# GoodHamburger

./: GoodHamburger.slnx  README.md  docker-compose.yml
GoodHamburger.API/: Dockerfile  GoodHamburger.API.csproj  GoodHamburger.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GoodHamburger.API/Controllers/: PedidosController.cs  ProdutosController.cs  WeatherForecastController.cs
GoodHamburger.API/Filters/: ResultActionFilter.cs
GoodHamburger.API/Middlewares/: GlobalExceptionHandler.cs
GoodHamburger.API/Properties/: launchSettings.json
GoodHamburger.Application/: GoodHamburger.Application.csproj
GoodHamburger.Application/IoC/: DependencyInjection.cs
GoodHamburger.Application/Pedidos/AtualizarPedido/: AtualizarPedidoCommand.cs  AtualizarPedidoCommandHandler.cs  AtualizarPedidoCommandValidator.cs  GoodHamburgerContext.cs
GoodHamburger.Application/Pedidos/BuscarPedidoPorId/: BuscarPedidoPorIdQuery.cs  BuscarPedidoPorIdQueryHandler.cs  BuscarPedidoPorIdQueryValidator.cs
GoodHamburger.Application/Pedidos/CriarPedido/: CriarPedidoCommand.cs  CriarPedidoCommandHandle.cs  CriarPedidoCommandHandler.cs  CriarPedidoCommandValidator.cs
GoodHamburger.Application/Pedidos/DeletarPedido/: DeletarPedidoCommand.cs  DeletarPedidoCommandHandler.cs  DeletarPedidoCommandValidator.cs
GoodHamburger.Application/Pedidos/ObterPedidos/: ObterPedidosQuery.cs  ObterPedidosQueryHandler.cs
GoodHamburger.Application/Produtos/ObterProdutos/: ObterProdutosQuery.cs  ObterProdutosQueryHandler.cs
GoodHamburger.Application/Utils/Behaviors/: ValidationBehavior.cs
GoodHamburger.Application/Utils/Mappers/: PedidoMapper.cs  ProdutoMapper.cs
GoodHamburger.Application/Utils/Responses/: CriarPedidoResponse.cs  ItemPedidoResponse.cs  PedidoResponse.cs  ProdutoResponse.cs
GoodHamburger.Domain/Entities/: ItemPedido.cs  Pedido.cs  Produto.cs
GoodHamburger.Domain/Enums/: Categoria.cs
GoodHamburger.Domain/Errors/: BancoError.cs  Error.cs  PedidoError.cs  ProdutoError.cs
GoodHamburger.Domain/Interfaces/: IPedidoReadRepository.cs  IPedidoWriteRepository.cs  IProdutoReadRepository.cs  IProdutoRepository.cs  IUnitOfWork.cs
GoodHamburger.Domain/Properties/: launchSettings.json
GoodHamburger.Domain/Results/: Error.cs  ErrorType.cs  IResult.cs  Result.cs
GoodHamburger.Infrastructure/: GoodHamburger.Infrastructure.csproj
GoodHamburger.Infrastructure/Data/: GoodHamburgerContext.cs  UnitOfWork.cs
GoodHamburger.Infrastructure/Data/Mappings/: ItemPedidoConfiguration.cs  PedidoConfiguration.cs  (+1 more)
GoodHamburger.Infrastructure/IoC/: DependencyInjection.cs
GoodHamburger.Infrastructure/Migrations/: 20260421200035_InitialCreate.Designer.cs  20260421200035_InitialCreate.cs  20260421223405_InitialCreate.Designer.cs  20260421223405_InitialCreate.cs  20260422214230_CriacaoInicial.Designer.cs  20260422214230_CriacaoInicial.cs  20260425200015_InitialCreate.Designer.cs  20260425200015_InitialCreate.cs  20260426031002_RefatoracaoOwnsMany.Designer.cs  20260426031002_RefatoracaoOwnsMany.cs  GoodHamburgerContextModelSnapshot.cs
GoodHamburger.Tests/: GoodHamburger.Tests.csproj
GoodHamburger.Tests/Domain/: PedidoTests.cs
(+2 files in other folders)
